{
  "name": "careers-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node --import tsx scripts/check-pdf-trace.ts --require-build",
    "test:pdf-trace": "node --import tsx scripts/check-pdf-trace.ts",
    "start": "next start",
    "smoke": "node --import tsx scripts/smoke.ts",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/migrate.ts",
    "seed:base": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/seed/base.ts",
    "seed:demo": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/seed/demo.ts",
    "db:reset:dev": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/seed/reset.ts",
    "storage:ensure": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/lib/storage/ensure-buckets.ts",
    "db:counts": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/counts.ts",
    "db:keepalive:dev": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/keepalive.ts",
    "admin:add": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/lib/auth/admin-add.ts",
    "admin:add:owner": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/lib/auth/admin-add-owner.ts",
    "storage:ensure:owner": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/lib/storage/ensure-buckets-owner.ts",
    "db:migrate:owner": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/owner-setup.ts migrate",
    "seed:base:owner": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/owner-setup.ts base",
    "jobs:seed-shells": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/job-shells.ts",
    "links:generate": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx src/db/generate-links.ts"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource/hind-siliguri": "^5.3.0",
    "@react-pdf/renderer": "4.9.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "drizzle-orm": "0.45.3",
    "next": "15.5.27",
    "nuqs": "^2.10.1",
    "postgres": "3.4.9",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "react-hook-form": "^7.89.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.27",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "rimraf": "6.1.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
